('E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\PythonTodo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\build\\PythonTodo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SUN\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SUN\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PythonTodo',
   'E:\\PythonTodo\\PythonTodo\\PythonTodo\\PythonTodo.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
